{
	"info": {
		"_postman_id": "215605df-6025-4cce-abde-e1ab9c53aa80",
		"name": "Natour NodeJS",
		"schema": "https://schema.getpostman.com/json/collection/v2.1.0/collection.json",
		"_exporter_id": "14411605",
		"_collection_link": "https://planetary-meadow-113435.postman.co/workspace/Mine~131bff40-2e2a-4d3d-8a22-ab2acbcfb39c/collection/14411605-215605df-6025-4cce-abde-e1ab9c53aa80?action=share&creator=14411605&source=collection_link"
	},
	"item": [
		{
			"name": "Tours",
			"item": [
				{
					"name": "Get All Tour",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v1/tours?sort=price",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours"
							],
							"query": [
								{
									"key": "duration[gte]",
									"value": "5",
									"disabled": true
								},
								{
									"key": "difficulty",
									"value": "easy",
									"disabled": true
								},
								{
									"key": "price[lt]",
									"value": "1500",
									"disabled": true
								},
								{
									"key": "sort",
									"value": "price"
								}
							]
						}
					},
					"response": []
				},
				{
					"name": "Create New Tour",
					"request": {
						"method": "POST",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{    \n    \"name\": \"The Snow Adventurer\",\n    \"duration\": 4,\n    \"maxGroupSize\": 10,\n    \"difficulty\": \"difficult\",\n    \"ratingsAverage\": 4.5,\n    \"ratingsQuantity\": 13,\n    \"price\": 997,\n    \"summary\": \"Exciting adventure in the snow with snowboarding and skiing\",\n    \"description\": \"Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua, ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum!\\nDolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur, exercitation ullamco laboris nisi ut aliquip. Lorem ipsum dolor sit amet, consectetur adipisicing elit!\",\n    \"imageCover\": \"tour-3-cover.jpg\",\n    \"images\": [\"tour-3-1.jpg\", \"tour-3-2.jpg\", \"tour-3-3.jpg\"],\n    \"startDates\": [\"2022-01-05,10:00\", \"2022-02-12,10:00\", \"2023-01-06,10:00\"]\n  }",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/tours",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours"
							]
						}
					},
					"response": []
				},
				{
					"name": "Get Tour",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v1/tours/64d4b878f08c89160a9411a0",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours",
								"64d4b878f08c89160a9411a0"
							]
						}
					},
					"response": []
				},
				{
					"name": "Update Tour",
					"request": {
						"method": "PATCH",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": "{\r\n    \"price\": 500\r\n}",
							"options": {
								"raw": {
									"language": "json"
								}
							}
						},
						"url": {
							"raw": "localhost:3000/api/v1/tours/64d35dc5d1abb744d41b8f50",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours",
								"64d35dc5d1abb744d41b8f50"
							]
						}
					},
					"response": []
				},
				{
					"name": "Delete Tour",
					"request": {
						"method": "DELETE",
						"header": [],
						"body": {
							"mode": "raw",
							"raw": ""
						},
						"url": {
							"raw": "localhost:3000/api/v1/tours/64d4abcf7338b09db28caf75",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"tours",
								"64d4abcf7338b09db28caf75"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Users",
			"item": [
				{
					"name": "getAllUsers",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "localhost:3000/api/v1/users",
							"host": [
								"localhost"
							],
							"port": "3000",
							"path": [
								"api",
								"v1",
								"users"
							]
						}
					},
					"response": []
				}
			]
		},
		{
			"name": "Reference",
			"item": [
				{
					"name": "Get Tours",
					"request": {
						"method": "GET",
						"header": [],
						"url": {
							"raw": "https://www.natours.dev/api/v1/tours",
							"protocol": "https",
							"host": [
								"www",
								"natours",
								"dev"
							],
							"path": [
								"api",
								"v1",
								"tours"
							]
						}
					},
					"response": []
				}
			]
		}
	]
}